запуск проекта из консоли (нужен установленный docker)
make run-first - сформируется image python-rest
make run - на основе python-rest запустится контейнер python_rest_test (с автоудалением при остановке)

делается POST запрос на адрес http://localhost:8081/process с данными '{"user_1":100,"user_2":300}',
 - схема запроса есть в localhost-8081.postman_collection.json

либо GET
 http://localhost:8081/process?%22user_1%22=40&%22user_2%22=70&%22user_3%22=130

в ответе будут данные следующего формата
	handle_method - тип запроса
	data_in - входные данные
	data_out - выходные данные согласно заданию
	data_out_tmp - выходные данные c детализацией (+временные параметры)

make stop - остановка и удаление контейнера python-rest
make clear - удаление image python-rest

Задача:
	Несколько человек скинулись у кого сколько было и потратили всю сумму.
	Затем они решили узнать, кто кому сколько должен, чтобы потрачено было поровну.
	Напишите функцию, которая принимает массив в формате «Имя=Сумма» и выводит, кто кому должен какую сумму.